#BlueJ class context
comment0.target=ResourceManager_view
comment1.params=controller
comment1.target=ResourceManager_view(ResourceManager_controller)
comment10.params=display\ p_count
comment10.target=void\ place_processes(javax.swing.JPanel,\ int)
comment11.params=
comment11.target=void\ init_handlers()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ init_gui()
comment3.params=
comment3.target=void\ set_base_panel()
comment4.params=
comment4.target=void\ set_user_controls()
comment5.params=
comment5.target=void\ set_IO()
comment6.params=r_count\ p_count
comment6.target=void\ set_stats(int,\ int)
comment7.params=r_count\ p_count
comment7.target=void\ set_tables(int,\ int)
comment8.params=r_count\ p_count
comment8.target=void\ set_resource_display(int,\ int)
comment9.params=display\ r_count
comment9.target=void\ place_resources(javax.swing.JPanel,\ int)
numComments=15
